<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hajj Hackathon">
    <meta name="author" content="hajj_hackathon.com | hajj_hackathon.com">
    <meta name="keywords" content="">

    <title>
        Hajj Hackathon
    </title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

    <!-- styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- theme stylesheet -->
    <link href="css/style.css" rel="stylesheet" id="theme-stylesheet">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="profile.html">Hajj Assist</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="mapRoute.html">Map Route</a></li>
                <li><a href="mapRouteWithInstruct.html">Map Details</a></li>
                <li><a href="mapRouteLocalization.html">Map with Language</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
        <ul class="list-all">
            <li class="panel panel-default">
                <div class="panel-heading clearfix">
                    <h4 class="pull-left"> Makkah Trip </h4>
                    <button type="button" class="btn btn-default pull-right makkahLoc">
                        <i class="fas fa-map-marker-alt">
                            <img src="img\gps.png" alt="gps" width="20"></i>
                    </button>
                </div>
                <div class="panel-body">

                    <table style=" width="307">
                    <tbody>
                    <tr>
                        <td style="text-align: center;">6:35 AM</td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;">9/12/1439 H</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><img src="img\Train.png" alt="Mina" width="75"/></td>
                        <td style="text-align: center;" ><hr /></td>
                        <td style="text-align: center;"><img src="img\Train.png" alt="Arafat"  width="75" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Jeddah <br>Station 3 </td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;" >Makkah <br>Station 1    </td>
                    </tr>
                    <tr>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </li>
            <li class="panel panel-default">
                <div class="panel-heading clearfix">
                    <h4 class="pull-left"> Medina Trip </h4>
                    <button type="button" class="btn btn-default pull-right medinaLoc">
                        <i class="fas fa-map-marker-alt">
                            <img src="img\gps.png" alt="gps" width="20"></i>
                    </button>
                </div>
                <div class="panel-body">

                    <table style=" width="307">
                    <tbody>
                    <tr>
                        <td style="text-align: center;">6:35 AM</td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;">9/12/1439 H</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><img src="img\Train.png" alt="Mina" width="75"/></td>
                        <td style="text-align: center;" ><hr /></td>
                        <td style="text-align: center;"><img src="img\Train.png" alt="Arafat"  width="75" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Jeddah <br>Station 3 </td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;" >Makkah <br>Station 1    </td>
                    </tr>
                    <tr>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </li>
            <li class="panel panel-default">
                <div class="panel-heading clearfix">
                    <h4 class="pull-left"> Mina Trip </h4>
                    <button type="button" class="btn btn-default pull-right minaLoc">
                        <i class="fas fa-map-marker-alt">
                            <img src="img\gps.png" alt="gps" width="20"></i>
                    </button>
                </div>
                <div class="panel-body">
                    <table style=" width="307">
                    <tbody>
                    <tr>
                        <td style="text-align: center;">7:00 PM</td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;">9/12/1439 H</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><img src="img\bus.png" alt="Mina" width="75"/></td>
                        <td style="text-align: center;" ><hr /></td>
                        <td style="text-align: center;"><img src="img\bus.png" alt="Arafat"  width="75" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Arafat <br>Station 3 </td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;">Mazdlifh <br>Station 3 </td>
                    </tr>
                    <tr>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </li>
            <li class="panel panel-default">
                <div class="panel-heading clearfix">
                    <h4 class="pull-left"> Arafat Trip </h4>
                    <button type="button" class="btn btn-default pull-right arafatLoc">
                        <i class="fas fa-map-marker-alt">
                            <img src="img\gps.png" alt="gps" width="20"></i>
                    </button>                </div>
                <div class="panel-body">
                    <table style=" width="307">
                    <tbody>
                    <tr>
                        <td style="text-align: center;">3:15 PM</td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;">11/12/1439 H</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><img src="img\Train.png" alt="Mina" width="75"/></td>
                        <td style="text-align: center;" ><hr /></td>
                        <td style="text-align: center;"><img src="img\Train.png" alt="Arafat"  width="75" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Mina <br>Station 3 </td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;" >Mina <br>Station 1    </td>
                    </tr>
                    <tr>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
                <hr>

                <div class="panel-body">
                    <table style=" width="307">
                    <tbody>
                    <tr>
                        <td style="text-align: center;">3:15 PM</td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;">12/12/1439 H</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><img src="img\bus.png" alt="Mina" width="75"/></td>
                        <td style="text-align: center;" ><hr /></td>
                        <td style="text-align: center;"><img src="img\bus.png" alt="Arafat"  width="75" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Mina <br>Station 3 </td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;" >Mina <br>Station 1    </td>
                    </tr>
                    <tr>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
                <hr>
                <div class="panel-body">
                    <table style=" width="307">
                    <tbody>
                    <tr>
                        <td style="text-align: center;">3:15 PM</td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;">13/12/1439 H</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><img src="img\Train.png" alt="Mina" width="75"/></td>
                        <td style="text-align: center;" ><hr /></td>
                        <td style="text-align: center;"><img src="img\Train.png" alt="Arafat"  width="75" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Mina <br>Station 3 </td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;" >Mina <br>Station 1    </td>
                    </tr>
                    <tr>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </li>

            <li class="panel panel-default">
                <div class="panel-heading clearfix">
                    <h4 class="pull-left"> Muzdalifah Trip </h4>
                    <button type="button" class="btn btn-default pull-right muzdalifahLoc">
                        <i class="fas fa-map-marker-alt">
                            <img src="img\gps.png" alt="gps" width="20"></i>
                    </button>
                </div>
                <div class="panel-body">
                    <table style=" width="307">
                    <tbody>
                    <tr>
                        <td style="text-align: center;">7:00 AM</td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;">10/12/1439 H</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><img src="img\Train.png" alt="Mina" width="75"/></td>
                        <td style="text-align: center;" ><hr /></td>
                        <td style="text-align: center;"><img src="img\Train.png" alt="Arafat"  width="75" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Mazdlifh <br>Station 3 </td>
                        <td style="text-align: center;">&nbsp;</td>
                        <td style="text-align: center;" >Mina <br>Station 1   </td>
                    </tr>
                    <tr>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                        <td style="width: 95px; text-align: center;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </li>


        </ul>
    </div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="DB/locationData.js"></script>
<script src="DB/mutawwifInfoCollection.js"></script>
<script src="DB/personalInfoCollection.js"></script>
<script src="DB/pilgrimLocationCollection.js"></script>
<script src="js/main.js"></script>

</body>
</html>